<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
       <link rel="icon" type="image/x-icon" href="/Image/ecoproducts_white_nobg.png">
    <link rel="stylesheet" href="footer.css">

</head>
<body>
 <footer>
    <div class="footer" >
       <img src="Image/ecoproducts_white_nobg.png" alt="ecoproduct"> <br>
        <a href="#">Homepage</a>
        <a href="#">Eco-friendly products benefits</a>
        <a href="#">Products awareness</a>
        <a href="#">About us</a>
        <a href="#">References</a>
        <hr>
       <p>@Copyright 2025. Eco Products. All rights reserved. </p>

    </div>
 </footer>
</body>
</html>